# Conference-Management-System

./: CMS.sql  pom.xml
src/main/java/sample/: Main.java
src/main/java/sample/Controller/: CreateAccountController.java  MainWindowController.java
src/main/java/sample/Domain/: Conference.java  Edition.java  Payment.java  Proposal.java  ProposalStatus.java  Schedule.java  Session.java  Topic.java  User.java
src/main/resources/: createAccountWindow.fxml  mainWindow.fxml  newLoginWindow.fxml
